{
  "name": "lint-runner",
  "displayName": "LintRunner",
  "description": "Run external CLI linters and show diagnostics in the editor.",
  "icon": "icon.png",
  "version": "0.0.1",
  "publisher": "vix",
  "repository": {
    "type": "git",
    "url": "https://github.com/vix-4800/lint-runner"
  },
  "author": {
    "name": "Anton VIX",
    "email": "Gordan.ei@protonmail.ch",
    "url": "https://github.com/vix-4800"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "code quality"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lintRunner.run",
        "title": "LintRunner: Run Linters"
      }
    ],
    "configuration": {
      "title": "LintRunner",
      "properties": {
        "lintRunner.linters": {
          "type": "array",
          "default": [],
          "markdownDescription": "List of linter configurations to run against matching files.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "filePatterns",
              "command",
              "args",
              "parser",
              "run"
            ],
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name shown in the Problems panel source column."
              },
              "filePatterns": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Glob patterns for files this linter applies to (e.g. [\"*.sh\"])."
              },
              "command": {
                "type": "string",
                "description": "Executable to invoke. Must be on PATH or an absolute path. Supports ~ for the home directory."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Arguments passed to the command. Use ${file} for the file path."
              },
              "parser": {
                "type": "string",
                "enum": [
                  "json",
                  "jsonlint",
                  "parsable",
                  "xmllint",
                  "linthtml",
                  "ansible-lint"
                ],
                "description": "Output parser to use."
              },
              "run": {
                "type": "string",
                "enum": [
                  "onSave",
                  "manual"
                ],
                "description": "'onSave' runs automatically on save; 'manual' only runs via the command."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.6.0",
    "typescript-eslint": "^8.58.2",
    "eslint": "^10.2.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
