{
  "name": "lint-runner",
  "displayName": "LintRunner",
  "description": "Run external CLI linters and show diagnostics in the editor.",
  "icon": "icon.png",
  "version": "0.0.14",
  "publisher": "vix",
  "repository": {
    "type": "git",
    "url": "https://github.com/vix-4800/lint-runner"
  },
  "author": {
    "name": "Anton VIX",
    "email": "Gordan.ei@protonmail.ch",
    "url": "https://github.com/vix-4800"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "code quality"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "LintRunner loads in untrusted workspaces, but configured commands are disabled until the workspace is trusted."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "lintRunner.run",
        "title": "LintRunner: Run Linters"
      },
      {
        "command": "lintRunner.fix",
        "title": "LintRunner: Run Fixers"
      },
      {
        "command": "lintRunner.clearDiagnostics",
        "title": "LintRunner: Clear Diagnostics"
      },
      {
        "command": "lintRunner.actions",
        "title": "LintRunner: Open Actions Menu"
      },
      {
        "command": "lintRunner.stopRunningTools",
        "title": "LintRunner: Stop Running Tools"
      }
    ],
    "configuration": {
      "title": "LintRunner",
      "properties": {
        "lintRunner.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the LintRunner extension and all of its commands, automatic runs, code actions, and CodeLens entries."
        },
        "lintRunner.debounceMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Delay in milliseconds before running linters and fixers after a file is saved. Useful when auto-save is enabled with a short interval. Set to 0 to disable debouncing."
        },
        "lintRunner.enableLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable LintRunner output logging. When disabled, no log lines are written and the LintRunner tab is hidden from the Output panel."
        },
        "lintRunner.enableCodeActions": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Show one source code action per manual linter and manual fixer for matching files. Linters/fixers that already run on open or save are not listed."
        },
        "lintRunner.enableCodeLens": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Show one CodeLens per manual linter and manual fixer at the top of matching files. Linters/fixers that already run on open or save are not listed."
        },
        "lintRunner.showManualRunNotifications": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show a cancellable notification for manual linter and fixer runs. Automatic runs on open or save never show this notification."
        },
        "lintRunner.ignorePatterns": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns for files to skip. Checked against the file name, workspace-relative path, and full path. Files matching any pattern are not linted or fixed."
        },
        "lintRunner.respectGitignore": {
          "type": "boolean",
          "default": false,
          "description": "Skip files ignored by .gitignore. Requires git to be available on PATH. The file's workspace folder is used as the working directory for git check-ignore."
        },
        "lintRunner.targets": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "markdownDescription": "Target-first configurations merged by `name` across user, workspace, and folder settings. Folder-level entries can override only selected target, linter, or fixer fields while inheriting the rest from higher scopes. New targets still need `languages`; partial entries are only valid when they match an existing target name from a higher scope.",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string",
                "description": "Target display name shown in LintRunner output."
              },
              "filePatterns": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Glob patterns to further narrow which files this target applies to. Optional — the file must already match `languages`. Both conditions must be satisfied."
              },
              "languages": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "VS Code language identifiers this target applies to (e.g. `[\"php\", \"javascript\"]`). Required when defining a new target. The file's language ID must match. Use `filePatterns` for additional narrowing."
              },
              "run": {
                "type": "string",
                "default": "onSave",
                "enum": [
                  "onSave",
                  "onOpen",
                  "manual"
                ],
                "description": "Default run mode for linters in this target. 'onOpen' runs when a file opens and again on save."
              },
              "preCommands": {
                "type": "array",
                "default": [],
                "markdownDescription": "Commands to run once before this target's linters. They run sequentially; a non-zero exit code skips target linters.",
                "items": {
                  "type": "object",
                  "required": [
                    "command",
                    "args"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Optional display name shown in the LintRunner output."
                    },
                    "command": {
                      "type": "string",
                      "description": "Executable to invoke before target linters. Must be on PATH or an absolute path. Supports ~ and command variables."
                    },
                    "args": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "description": "Arguments passed to the pre-command. Supports ~ and command variables."
                    }
                  }
                }
              },
              "linters": {
                "type": "array",
                "default": [],
                "description": "Linter commands to run for matching files. Linter names must be unique within a target and are used as merge identifiers across scopes.",
                "items": {
                  "type": "object",
                  "required": [
                    "name"
                  ],
                  "additionalProperties": false,
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Display name shown in the Problems panel source column."
                    },
                    "enabled": {
                      "type": "boolean",
                      "default": true,
                      "description": "Whether this linter is enabled."
                    },
                    "command": {
                      "type": "string",
                      "description": "Executable to invoke. Must be on PATH or an absolute path. Supports ~ and command variables. Required when defining a new linter."
                    },
                    "args": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "description": "Arguments passed to the command. Supports ~ and command variables. Required when defining a new linter."
                    },
                    "preCommands": {
                      "type": "array",
                      "default": [],
                      "markdownDescription": "Commands to run before this linter. They run sequentially; a non-zero exit code skips the linter.",
                      "items": {
                        "type": "object",
                        "required": [
                          "command",
                          "args"
                        ],
                        "additionalProperties": false,
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "Optional display name shown in the LintRunner output."
                          },
                          "command": {
                            "type": "string",
                            "description": "Executable to invoke before this linter. Must be on PATH or an absolute path. Supports ~ and command variables."
                          },
                          "args": {
                            "type": "array",
                            "items": {
                              "type": "string"
                            },
                            "description": "Arguments passed to the pre-command. Supports ~ and command variables."
                          }
                        }
                      }
                    },
                    "parser": {
                      "type": "object",
                      "additionalProperties": false,
                      "description": "Regex parser: extract diagnostics using named capture groups in the pattern. Required when defining a new linter.",
                      "properties": {
                        "pattern": {
                          "type": "string",
                          "description": "JavaScript regular expression. Named capture groups: `line` and `message` are required; `col`, `severity` (error/warning/info), and `code` are optional."
                        },
                        "flags": {
                          "type": "string",
                          "default": "g",
                          "description": "JavaScript regex flags (e.g. \"gm\"). The 'g' flag is added automatically."
                        },
                        "output": {
                          "type": "string",
                          "enum": [
                            "stdout",
                            "stderr",
                            "both"
                          ],
                          "default": "both",
                          "description": "Which output stream(s) to parse. Defaults to 'both'."
                        },
                        "defaultSeverity": {
                          "type": "string",
                          "enum": [
                            "error",
                            "warning",
                            "info",
                            "information"
                          ],
                          "default": "warning",
                          "description": "Severity to use when the regex pattern does not capture a severity group."
                        },
                        "messageFormat": {
                          "type": "string",
                          "enum": [
                            "plain",
                            "json"
                          ],
                          "default": "plain",
                          "description": "How to decode the captured message group. Use 'json' when matching inside JSON string values."
                        }
                      }
                    },
                    "run": {
                      "type": "string",
                      "enum": [
                        "onSave",
                        "onOpen",
                        "manual"
                      ],
                      "description": "Override target run mode for this linter. 'onOpen' runs when a file opens and again on save."
                    },
                    "timeout": {
                      "type": "number",
                      "default": 30000,
                      "minimum": 1,
                      "description": "Timeout in milliseconds for this linter. Overrides the default 30000ms timeout. The linter process is killed if it does not finish within this time."
                    },
                    "maxFileSize": {
                      "type": "number",
                      "minimum": 1,
                      "description": "Maximum file size in bytes that this linter will process. Files larger than this limit are skipped. If omitted, there is no size limit."
                    }
                  }
                }
              },
              "fixers": {
                "type": "array",
                "default": [],
                "markdownDescription": "Commands to run when `LintRunner: Run Fixers` is invoked for files matching this target. Named fixers are merged by `name` across scopes, so use unique names for fixers you want to override from folder settings. Set `run` to `onSave` to also run on save.",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Optional display name shown in the LintRunner output. When set, it is also used as the fixer identifier for merging across scopes; fixers without a name are always treated as separate entries."
                    },
                    "enabled": {
                      "type": "boolean",
                      "default": true,
                      "description": "Whether this fixer is enabled."
                    },
                    "command": {
                      "type": "string",
                      "description": "Executable to invoke for auto-fixing. Must be on PATH or an absolute path. Supports ~ and command variables. Required when defining a new fixer."
                    },
                    "args": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "description": "Arguments passed to the fix command. Supports ~ and command variables. Required when defining a new fixer."
                    },
                    "run": {
                      "type": "string",
                      "default": "manual",
                      "enum": [
                        "manual",
                        "onSave"
                      ],
                      "description": "'manual' runs only via the command; 'onSave' also runs when a matching file is saved."
                    },
                    "timeout": {
                      "type": "number",
                      "default": 30000,
                      "minimum": 1,
                      "description": "Timeout in milliseconds for this fixer. Overrides the default 30000ms timeout. The fixer process is killed if it does not finish within this time."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.6.0",
    "typescript-eslint": "^8.58.2",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
