{
  "name": "lint-runner",
  "displayName": "LintRunner",
  "description": "Run CLI tools as pipelines and publish diagnostics from parsed output.",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "version": "0.4.4",
  "qna": false,
  "preview": true,
  "pricing": "Free",
  "publisher": "vix",
  "author": {
    "name": "Anton VIX",
    "email": "Gordan.ei@protonmail.ch",
    "url": "https://github.com/vix-4800"
  },
  "homepage": "https://github.com/vix-4800/lint-runner#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vix-4800/lint-runner"
  },
  "bugs": {
    "url": "https://github.com/vix-4800/lint-runner/issues"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "lint",
    "linter",
    "linting",
    "formatter",
    "formatting",
    "diagnostics",
    "problems",
    "cli",
    "code quality",
    "phpstan",
    "phpcs",
    "php-cs-fixer",
    "eslint",
    "ruff",
    "shellcheck",
    "hadolint",
    "yamllint",
    "markdownlint",
    "gitleaks",
    "rector",
    "mago"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "LintRunner loads in untrusted workspaces, but configured tools are disabled until the workspace is trusted."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "LintRunner needs filesystem access and trusted workspace commands to run external tools."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "lintRunner.runPipeline",
        "title": "Run Pipeline",
        "category": "LintRunner",
        "icon": "$(play)"
      },
      {
        "command": "lintRunner.runTool",
        "title": "Run Tool",
        "category": "LintRunner",
        "icon": "$(tools)"
      },
      {
        "command": "lintRunner.inspectCurrentFile",
        "title": "Inspect Current File",
        "category": "LintRunner",
        "icon": "$(inspect)"
      },
      {
        "command": "lintRunner.stop",
        "title": "Stop",
        "category": "LintRunner",
        "icon": "$(debug-stop)"
      },
      {
        "command": "lintRunner.clearDiagnostics",
        "title": "Clear Diagnostics",
        "category": "LintRunner",
        "icon": "$(clear-all)"
      },
      {
        "command": "lintRunner.doctor",
        "title": "Doctor",
        "category": "LintRunner",
        "icon": "$(pulse)"
      },
      {
        "command": "lintRunner.openExamples",
        "title": "Open Configuration Examples",
        "category": "LintRunner",
        "icon": "$(book)"
      }
    ],
    "configuration": {
      "title": "LintRunner",
      "properties": {
        "lintRunner.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the LintRunner extension and all of its commands, automatic runs, code actions, and CodeLens entries.",
          "order": 1
        },
        "lintRunner.debounceMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Delay in milliseconds before running pipelines after a file is saved. Useful when auto-save is enabled with a short interval. Set to 0 to disable debouncing.",
          "order": 2
        },
        "lintRunner.enableLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable LintRunner output logging. When disabled, no log lines are written and the LintRunner tab is hidden from the Output panel.",
          "order": 3
        },
        "lintRunner.enableCodeActions": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Show source code actions for matching manual pipelines and tools.",
          "order": 4
        },
        "lintRunner.enableCodeLens": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Show top-of-file CodeLens entries for matching manual pipelines and tools.",
          "order": 5
        },
        "lintRunner.showManualRunNotifications": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show a cancellable notification for manual pipeline and tool runs. Automatic runs on open or save never show this notification.",
          "order": 6
        },
        "lintRunner.ignorePatterns": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns for files to skip. Checked against the file name, workspace-relative path, and full path. Matching files are not processed.",
          "order": 7
        },
        "lintRunner.respectGitignore": {
          "type": "boolean",
          "default": false,
          "description": "Skip files ignored by .gitignore. Requires git to be available on PATH. The file's workspace folder is used as the working directory for git check-ignore.",
          "order": 8
        },
        "lintRunner.targets": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "markdownDescription": "Targets merged by `name` across user, workspace, and folder settings. Each target defines file matching plus explicit `manual`, `onSave`, and/or `onOpen` pipelines.",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string"
              },
              "match": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "languages": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "description": "VS Code language ids. Use * to match any opened language."
                  },
                  "files": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "description": "Glob patterns matched against file name, workspace-relative path, and full path."
                  },
                  "exclude": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "description": "Glob patterns that exclude matched files."
                  }
                }
              },
              "manual": {
                "type": "object",
                "required": [
                  "strategy",
                  "tools"
                ],
                "additionalProperties": false,
                "properties": {
                  "strategy": {
                    "type": "string",
                    "enum": [
                      "sequence",
                      "parallel"
                    ]
                  },
                  "tools": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "onSave": {
                "type": "object",
                "required": [
                  "strategy",
                  "tools"
                ],
                "additionalProperties": false,
                "properties": {
                  "strategy": {
                    "type": "string",
                    "enum": [
                      "sequence",
                      "parallel"
                    ]
                  },
                  "tools": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              },
              "onOpen": {
                "type": "object",
                "required": [
                  "strategy",
                  "tools"
                ],
                "additionalProperties": false,
                "properties": {
                  "strategy": {
                    "type": "string",
                    "enum": [
                      "sequence",
                      "parallel"
                    ]
                  },
                  "tools": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "order": 100
        },
        "lintRunner.vars": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Named variables available to tool command, cwd, args, and env templates. Values can reference built-in variables and other lintRunner.vars values.",
          "order": 90
        },
        "lintRunner.tools": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "additionalProperties": {
            "type": "object",
            "required": [
              "kind",
              "command",
              "args"
            ],
            "additionalProperties": false,
            "properties": {
              "kind": {
                "type": "string",
                "enum": [
                  "diagnostic",
                  "write"
                ],
                "description": "Tool behavior. diagnostic parses output into Problems; write can modify files."
              },
              "enabled": {
                "type": "boolean",
                "default": true
              },
              "command": {
                "type": "string",
                "description": "Executable to invoke. Supports ~, built-in variables, and lintRunner.vars."
              },
              "cwd": {
                "type": "string",
                "default": "${workspaceFolder}",
                "description": "Working directory. Supports ~, built-in variables, and lintRunner.vars."
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Environment variables for the process. Values support templates."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Command arguments. Supports templates."
              },
              "parser": {
                "type": "object",
                "additionalProperties": false,
                "description": "Regex parser config. Required for diagnostic tools; invalid for write tools.",
                "properties": {
                  "pattern": {
                    "type": "string"
                  },
                  "flags": {
                    "type": "string",
                    "default": "g"
                  },
                  "output": {
                    "type": "string",
                    "enum": [
                      "stdout",
                      "stderr",
                      "both"
                    ],
                    "default": "both"
                  },
                  "defaultSeverity": {
                    "type": "string",
                    "enum": [
                      "error",
                      "warning",
                      "info",
                      "information"
                    ],
                    "default": "warning"
                  },
                  "messageFormat": {
                    "type": "string",
                    "enum": [
                      "plain",
                      "json"
                    ],
                    "default": "plain"
                  }
                }
              },
              "timeout": {
                "type": "number",
                "default": 30000,
                "minimum": 1
              },
              "successExitCodes": {
                "type": "array",
                "items": {
                  "type": "integer"
                }
              },
              "maxFileSize": {
                "type": "number",
                "minimum": 1
              }
            }
          },
          "description": "Reusable tool registry keyed by tool id.",
          "order": 95
        }
      }
    },
    "walkthroughs": [
      {
        "id": "lintRunner.gettingStarted",
        "title": "Get Started with LintRunner",
        "description": "Configure your first CLI tools and pipelines.",
        "steps": [
          {
            "id": "lintRunner.openExamples",
            "title": "Open configuration examples",
            "description": "Start from real-world examples for PHP, Shell, Python, YAML, JavaScript, and more.",
            "completionEvents": [
              "onCommand:lintRunner.openExamples"
            ]
          },
          {
            "id": "lintRunner.runDoctor",
            "title": "Check installed tools",
            "description": "Run Doctor to see which configured CLI tools are available.",
            "completionEvents": [
              "onCommand:lintRunner.doctor"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package",
    "package:pre-release": "npm run package && vsce package --pre-release",
    "compile-tests": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\" && tsc -p . --outDir out",
    "watch-tests": "tsc -p . --outDir out --watch",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.9.1",
    "@vscode/vsce": "^3.6.3",
    "typescript-eslint": "^8.58.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.2.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
